execution:
- concurrency: 1
  scenario: CircuitBidLogged
  
scenarios:
  CircuitBidLogged:
    requests:
      - url: http://172.104.150.92/auth/login
        method: GET
        label: loginpage
        extract-regexp:
          form_token: <input name="_token" value="(\w+)" type="hidden">
      - url: http://172.104.150.92/auth/login
        method: POST
        body:
          ident: admin
          _token: ${form_token}

reporting:
- module: final-stats
- module: console

settings:
  check-interval: 1s
  default-executor: jmeter

provisioning: local
